# ---------------------------------------------------------
# 🔧 SonarCloud Configuration for NestJS Project
# ---------------------------------------------------------

# 🧩 Basic Info
sonar.projectKey=Learn-2-Grow_backend-gateway-service
sonar.organization=learn-2-grow
sonar.projectName=learn2growbackend-gateway-service
sonar.projectVersion=1.0

# 🧠 Source & Test Paths
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**

# 🧪 Coverage (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# 🧩 Encoding
sonar.sourceEncoding=UTF-8
